<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <link rel="icon" type="image/png" href="assets/image/books.png">
    <link rel="stylesheet" href="style/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a788d73ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
                background-color: #f5f5f5!important;
                background: url('https://previews.123rf.com/images/natashapankina/natashapankina1604/natashapankina160400050/54971921-seamless-background-hand-drawn-doodle-books-and-reading-set-vector-illustration-sketchy-book-icons-e.jpg');
            }
    </style>
    <link rel="icon" type="image/png" href="assets/image/books.png">
</head>
<body>
    <div class="say-thanks mt-5 d-flex flex-column align-content-center">
        <h3 class="d-flex justify-content-center mt-5" style="text-align: center;">Silahkan lakukan pembayaran ke bank yg telah dipilih</h3>
        <div class="d-flex justify-content-center">
            <h1 id="timer"></h1>
        </div>
        <h5 class="d-flex justify-content-center"><br>Kirim Ke 12345678</h5>
        <a href="terimakasih.html" class="d-flex justify-content-center mt-4">Saya sudah melakukan Pembayaran</a>
    </div>
    <script src="js/timer.js"></script>
</body>
</html>